NODE_ENV=production,
VUE_APP_APIKEY=HJEs0fmLtCsp_InQwdJ67A,
VUE_APP_authDomain=todolist-a321d.firebaseapp.com,
VUE_APP_databaseURL=https://todolist-a321d.firebaseio.com,
VUE_APP_projectId=todolist-a321d,
VUE_APP_storageBucket=todolist-a321d.appspot.com,
VUE_APP_messagingSenderId=423713761897